<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .contributorbox {
            background-color: #b1dbff;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: max-content;

            margin: 2vmin;
            padding: 2em;
            padding-bottom: 0%;
            border-radius: 12px;
        }

        .avatar {
            width: 8em;
            border-radius: 12px;
        }

        .logo {
            width: 2em;
            border-radius: 52px;
            cursor: pointer;
            margin-top: 2vmin;
        }

        #head {
            display: flex;
            justify-content: center;
            align-content: space-around;
            border-radius: 12px;
            background-color: rgb(13, 50, 75);
        }

        #head p {
            margin: 0;
            text-align: center;
            padding: 2vmin;
            color: white;
            font-size: 2rem;
        }
    </style>

    <title>Tribute-To-Contributors</title>
</head>

<body>

    <div id="head">

    </div>
    <div id="list">

    </div>

    <script>
        async function getCollaborator() {
            const headers = {
                "Authorization": `Token ${secrets.GITHUB_TOKEN}`
            }
            let repo = `himanshu007-creator/SFC-foundations`
            const url = `https://api.github.com/repos/${repo}/contributors`
            const response = await fetch(url, {
                "method": "GET",
                "headers": headers
            })
            const result = await response.json()
            for (let index = 0; index < result.length; index++) {
                let box = document.createElement('div');
                box.innerHTML = `<div class="contributorbox">
    <img class="avatar" src="https://www.github.com/${result[index].login}.png">
    <a><img class="logo" src="https://avatars.githubusercontent.com/u/9919?v=4"></a>
    </div>`

                document.getElementById('list').appendChild(box);

            }
            document.getElementById('head').innerHTML = `<p>CONTRIBUTORS OF  ${repo} !! All Credit Goes to Them</p>`
            // console.log(result);
        }
        getCollaborator();
    </script>
</body>

</html>